# MCFAdaptApp

./: MCFAdaptApp.sln  NuGet.config  convert_dicom_to_png.py
MCFAaptData/CBCTProjections/: patient_list.txt
MCFAaptData/Dcm/PlanData/: CT.03152023.Image 1.dcm  CT.03152023.Image 10.dcm  CT.03152023.Image 100.dcm  CT.03152023.Image 101.dcm  CT.03152023.Image 102.dcm  CT.03152023.Image 103.dcm  CT.03152023.Image 104.dcm  CT.03152023.Image 105.dcm  CT.03152023.Image 106.dcm  CT.03152023.Image 107.dcm  CT.03152023.Image 108.dcm  CT.03152023.Image 109.dcm  CT.03152023.Image 11.dcm  CT.03152023.Image 110.dcm  CT.03152023.Image 111.dcm  CT.03152023.Image 112.dcm  CT.03152023.Image 113.dcm  CT.03152023.Image 114.dcm  CT.03152023.Image 115.dcm  CT.03152023.Image 116.dcm  CT.03152023.Image 117.dcm  CT.03152023.Image 118.dcm  CT.03152023.Image 119.dcm  CT.03152023.Image 12.dcm  CT.03152023.Image 120.dcm  CT.03152023.Image 121.dcm  CT.03152023.Image 122.dcm  CT.03152023.Image 123.dcm  CT.03152023.Image 124.dcm  CT.03152023.Image 125.dcm  CT.03152023.Image 126.dcm  CT.03152023.Image 127.dcm  CT.03152023.Image 128.dcm  CT.03152023.Image 129.dcm  CT.03152023.Image 13.dcm  CT.03152023.Image 130.dcm  CT.03152023.Image 131.dcm  CT.03152023.Image 132.dcm  CT.03152023.Image 133.dcm  CT.03152023.Image 134.dcm  (+318 more)
MCFAaptData/PatientData/108234/: PlanInfo.txt
MCFAaptData/PatientData/111359/: PlanInfo.txt
MCFAaptData/PatientData/115311/: PlanInfo.txt
MCFAaptData/PatientData/115401/: PlanInfo.txt
MCFAaptData/PatientData/115802/: PlanInfo.txt
MCFAaptData/PatientData/117152/: PlanInfo.txt
MCFAaptData/PatientData/119891/: PlanInfo.txt
MCFAaptData/PatientData/126458/: PlanInfo.txt
MCFAaptData/PatientData/127323/: PlanInfo.txt
MCFAaptData/PatientData/129012/: PlanInfo.txt
MCFAaptData/PatientData/132939/: PlanInfo.txt
MCFAaptData/PatientData/135838/: PlanInfo.txt
MCFAaptData/PatientData/138547/: PlanInfo.txt
MCFAaptData/PatientData/141449/: PlanInfo.txt
MCFAaptData/PatientData/141613/: PlanInfo.txt
MCFAaptData/PatientData/143532/: PlanInfo.txt
MCFAaptData/PatientData/151758/: PlanInfo.txt
MCFAaptData/PatientData/154131/: PlanInfo.txt
MCFAaptData/PatientData/155396/: PlanInfo.txt
MCFAaptData/PatientData/155834/: PlanInfo.txt
MCFAaptData/PatientData/166069/: PlanInfo.txt
MCFAaptData/PatientData/166105/: PlanInfo.txt
MCFAaptData/PatientData/166361/: PlanInfo.txt
MCFAaptData/PatientData/167238/: PlanInfo.txt
MCFAaptData/PatientData/168014/: PlanInfo.txt
MCFAdaptApp/: App.xaml  App.xaml.cs  MCFAdaptApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
MCFAdaptApp.Application/: MCFAdaptApp.Application.csproj
MCFAdaptApp.Application/Services/: ILoginService.cs  IPatientService.cs  LoginService.cs
MCFAdaptApp.Avalonia/: App.axaml  App.axaml.cs  MCFAdaptApp.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
MCFAdaptApp.Avalonia/Commands/: AsyncRelayCommand.cs  CommandHelper.cs  RelayCommand.cs  RelayCommand{T}.cs
MCFAdaptApp.Avalonia/Controls/: MedicalImageView.cs  NavigationEventArgs.cs
MCFAdaptApp.Avalonia/Converters/: BooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs
MCFAdaptApp.Avalonia/Helpers/: LogHelper.cs
MCFAdaptApp.Avalonia/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs  RegisterViewModel.cs  SelectPatientViewModel.cs  SelectPatientWindowViewModel.cs
MCFAdaptApp.Avalonia/Views/: LoginView.axaml  LoginView.axaml.cs  RegisterView.axaml  RegisterView.axaml.bak  RegisterView.axaml.cs  SelectPatientView.axaml  SelectPatientView.axaml.cs  SelectPatientWindow.axaml  SelectPatientWindow.axaml.cs  WindowingControlsView.axaml  WindowingControlsView.axaml.cs
MCFAdaptApp.Domain/: MCFAdaptApp.Domain.csproj
MCFAdaptApp.Domain/Models/: AnatomyModel.cs  Patient.cs  RTCT.cs  RTDose.cs  RTPlan.cs  RTStructure.cs  ReferenceCT.cs  ReferencePlan.cs  User.cs
MCFAdaptApp.Domain/Services/: IAuthenticationService.cs  IDicomService.cs  IPatientService.cs
MCFAdaptApp.Infrastructure/: MCFAdaptApp.Infrastructure.csproj
MCFAdaptApp.Infrastructure/Helpers/: LogHelper.cs
MCFAdaptApp.Infrastructure/Services/: DicomService.cs  FilePatientService.cs  SimpleAuthenticationService.cs
MCFAdaptApp.WPF/: App.xaml  App.xaml.cs  MCFAdaptApp.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
MCFAdaptApp.WPF/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
MCFAdaptApp.WPF/Converters/: BooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs
MCFAdaptApp.WPF/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  SelectPatientViewModel.cs
MCFAdaptApp.WPF/Views/: LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SelectPatientView.xaml  SelectPatientView.xaml.cs
(+96 files in other folders)
