146125	Patricia	Smith
168014	Robert	Brown
187584	Robert	Moore
172483	Robert	Miller
167238	Jennifer	Smith
148796	John	Moore
127323	Mary	Wilson
102338	James	Johnson
136649	Robert	Davis
144037	Patricia	Smith
140281	Michael	Wilson
119088	Patricia	Brown
148051	Robert	Brown
158114	John	Taylor
173772	Mary	Wilson
115311	Robert	Taylor
166105	Elizabeth	Brown
151758	William	Moore
187717	Patricia	Williams
196368	William	Johnson
197848	Robert	Wilson
123229	Patricia	Davis
188908	Robert	Smith
111359	Linda	Williams
115401	Patricia	Taylor
164768	Linda	Moore
135838	Jennifer	Wilson
132939	Elizabeth	Jones
138547	Mary	Brown
123865	Elizabeth	Miller
113864	William	Moore
141613	Mary	Miller
129012	James	Wilson
108234	Mary	Jones
171577	Elizabeth	Smith
174089	Michael	Moore
119891	Linda	Taylor
155396	Jennifer	Brown
115802	Michael	Johnson
123247	William	Davis
117152	Mary	Williams
141449	Robert	Miller
154131	James	Smith
126458	Mary	Davis
166361	Patricia	Williams
143532	James	Williams
155834	Mary	Jones
168297	Patricia	Jones
166069	John	Wilson
194195	Michael	Smith
