<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCFAdaptApp.Application\MCFAdaptApp.Application.csproj" />
    <ProjectReference Include="..\MCFAdaptApp.Infrastructure\MCFAdaptApp.Infrastructure.csproj" />
    <ProjectReference Include="..\MCFAdaptApp.Domain\MCFAdaptApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\OncosofLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="**\*.xaml" />
    <Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="fo-dicom" Version="5.1.1" />
  </ItemGroup>

</Project>
